{
    "name": "meetings-live-caption",
    "version": "1.0.0",
    "description": "Meeting side pandel app to send live caption.",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run start",
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "build": "node build.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OfficeDev/Microsoft-Teams-Samples.git"
    },
    "dependencies": {
        "axios": "^1.1.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.8",
        "express": "^4.18.0",
        "isomorphic-fetch": "^3.0.0",
        "npm-watch": "^0.9.0",
        "path": "^0.12.7",
        "q": "^1.5.1",
        "request": "^2.88.2",
        "restify": "^8.6.1"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0",
        "esbuild": "^0.18.1",
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "^2.0.7"
    }
}
