{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "${{TEAMS_APP_ID}}",
  "packageName": "com.microsoft.teams.meetingslivecaption",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Meeting Live Caption",
    "full": "Meeting Live Caption"
  },
  "description": {
    "short": "Meeting side panel application uses CART link to send caption in live meeting.",
    "full": "This is a sample meeting side panel application which demonstrates how to enable live caption in the meeting and using the CART link how to send caption in live meeting.Meeting side panel application uses CART link to send caption in live meeting."
  },
  "accentColor": "#235EA5",
  "configurableTabs": [
    {
      "configurationUrl": "https://${{TAB_DOMAIN}}/Home/Configure",
      "scopes": [ "groupchat" ],
      "canUpdateConfiguration": true,
      "context": [
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel"
      ]
    }
  ],
  "validDomains": [
    "<<domain-name>>",
    "${{TAB_DOMAIN}}"
  ],
  "permissions": [ "messageTeamMembers" ]
}